<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {      
            background-color: rgb(182, 184, 260);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #fototon{
            border-radius: 50%;
        }
        h1{
            background-color: rgb(85, 85, 179);
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao{
            background-color: darkcyan;
            color: gainsboro;
            font-family: fantasy;
            padding: 5px 15px;
            text-decoration: none;
            
        }
        p{
            
        }
        #foto{
            background-color: blue;

        }
        .listas{
            font-style: italic;
        }
    </style>
</head>
<body>
 <h1>Welton dos Santos Lopes</h1>
 <h3>Índice </h3>
 <br>
    <a class="botao" href="#fototon">Foto do Desenvolvedor</a><br>
    <br>
    <a class="botao" href="#novasskills">Lista de novas habilidades/skills.</a><br>
    <br>
    <a class="botao" href="#linksexternos">Como me encontrar.</a><br>
    <hr>
    <hr>
    <hr>
 <img id="fototon" src="28424471_1501087436686355_7926413641880337698_o.jpg" alt="Foto de perfil do Welton" width="200px" >

<p> Sou Welton dos Santos Lopes um jovem estudante da trybe, <br>
      apaixonado por tecnologia em busca de novos conhecimentos na área,<br>
      com foco em desenvolvimento Web</p>
<p> Sou <strong>brasileiro</strong> e resido atualmente na cidade de <strong>São Paulo-SP</strong>.</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 id="novasskills" >Atualmente possuo/estou desenvolvendo habilidades nessas áreas: </h3>
   <ul>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Git/Github</li>
    <li>Markdowm</li>
    <li>Node</li>
    <li>SQL</li>
    <li>ORM</li>
    <li>React</li>
    <li>NoSQL</li>
</ul>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rubber_duck_assisting_with_debugging.jpg/220px-Rubber_duck_assisting_with_debugging.jpg" alt="Debug com pato de borracha">
<br>
<h3><em>Além disso também estou desenvolvendo e aprimorando minhas softskills:</em></h3>
<ul class="listas">
    <li>Bom relacionamento interpessoal</li>
    <li>Comunicação Eficiente</li>
    <li>Colaboração e trabalho em equipe</li>
    <li>Empatia</li>
</ul>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>

<a href="https://br.linkedin.com" target="_blank"><img src="icones/logotipo-do-linkedin-square.png" alt="gmail"width="50px"> </a>
<a id = "linksexternos"href="https://github.com/wltonlopes" target="_blank"><img src="icones/whatsapp.png" alt="whatsapp" width="50px"> </a>
<a href="https://github.com/wltonlopes" target="_blank"><img src="icones/silhueta-do-logotipo-do-github-em-um-quadrado.png" alt="github" width="50px"> </a><br>
</body>
</html>